30,20,3                    ! Lx, Ly, Lz
1,0.84                     ! kappa, temperature 
0.03,0.06,0.002            ! nu, zeta, etaT
0,1.0,0.0005               ! initial, final1,final2 and step for Ja
10                         ! gama
20                         ! bdg
0.25,0.40                  ! hf, hs
0.5,0.5,0.5                ! dx, dy, dz
5.79,1,0.50                ! eta, beta, reduction factor for dtmax
50,4                       ! iVT, iw
5000,1.0d-5,1.0d-5,1.0d-5  ! iTest, epsP, epsF
0                          ! sleep
0                          ! istart, 0 -> start from J=initial, other -> restarts from last J
