24,16,2.4                  ! Lx, Ly, Lz
2,0.75                     ! kappa, temperature 
0.03,0.06,0.002            ! nu, zeta, etaT
0,1.0,0.0005               ! initial, final1,final2 and step for Ja
10                         ! gama
20                         ! bdg
0.25,1.00                  ! hf, hs
0.4,0.4,0.4                ! dx, dy, dz
5.79,1,0.50                ! eta, beta, reduction factor for dtmax
50,4                       ! iVT, iw
5000,1.0d-5,1.0d-5,1.0d-5  ! iTest, epsP, epsF
0                          ! sleep
0                          ! istart, 0 -> start from J=initial, other -> restarts from last J
